\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=.9\textwidth]{logos/logo_ibs.jpg}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=.8\textwidth]{logos/logo_ugr.png}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=.9\textwidth]{logos/logo_RCG.png}
			\end{figure}
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=1\textwidth]{logos/logo_easp.png}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=.7\textwidth]{logos/logo_aecc.png}
			\end{figure}
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=.7\textwidth]{logos/logo_ciber.png}
			\end{figure}
		\end{column}
	\end{columns}

	\bigskip
	
	\vspace{20pt}
		
	\centering
	\Large
	\textbf{Daniel Redondo Sánchez}
	
	\bigskip


	\normalsize{
		\begin{verbatim}
			# Contacto
			email    <- "daniel.redondo.easp@juntadeandalucia.es"
			web      <- "danielredondo.com"
			github   <- "github.com/danielredondo"
			twitter  <- "@dredondosanchez"
			telegram <- "@danielredondo"
		\end{verbatim}
		
		
	%	\begin{columns}
	%	\begin{column}{0.05\textwidth}
	%		
	%	\end{column}
	%	\begin{column}{0.05\textwidth}
	%		\includegraphics[height=10pt]{logos/logo_correo.png}
	%		\includegraphics[height=10pt]{logos/logo_web.png}
	%		\includegraphics[height=10pt]{logos/logo_twitter.png}
	%		\includegraphics[height=10pt]{logos/logo_loc}
	%	\end{column}
	%	\begin{column}{0.9\textwidth}
	%		{\color{blue}{\href{mailto:daniel.redondo.easp@juntadeandalucia.es}{daniel.redondo.easp@juntadeandalucia.es}}}\\
	%		{\color{blue}{\href{https://danielredondo.com/}{danielredondo.com}}} \\
	%		{\color{blue}{\href{https://twitter.com/dredondosanchez}{@dredondosanchez}}} \\
	%		Escuela Andaluza de Salud Pública, Sala 8
	%	\end{column}
	%\end{columns}

	}

